<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vgl-Dv-WJp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQM-Fv-bbe">
                                <rect key="frame" x="141" y="318" width="92" height="30"/>
                                <state key="normal" title="进入录制界面"/>
                                <connections>
                                    <action selector="enterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqc-5J-KaM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJv-7S-XxK">
                                <rect key="frame" x="0.0" y="64" width="375" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IJv-7S-XxK" secondAttribute="trailing" id="Ilh-nd-Y59"/>
                            <constraint firstItem="IJv-7S-XxK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KTq-3y-V69"/>
                            <constraint firstItem="IJv-7S-XxK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="akn-LQ-LfP"/>
                            <constraint firstItem="HQM-Fv-bbe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ipG-Qe-ykt"/>
                            <constraint firstItem="HQM-Fv-bbe" firstAttribute="top" secondItem="IJv-7S-XxK" secondAttribute="bottom" constant="33" id="r6j-4x-771"/>
                            <constraint firstItem="HQM-Fv-bbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJn-K3-5fI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="53r-Er-74e"/>
                    <connections>
                        <outlet property="playView" destination="IJv-7S-XxK" id="2zV-TX-pbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5QV-gM-3FL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vgl-Dv-WJp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKj-gz-Ezt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yj3-kp-S0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxe-Cx-RHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
